<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>About Me</title>
</head>

<body>

    <style>
        Body {
            background-image: url(modern-wallpaper.jpg);
        }

        #Amanda {
            background-color: teal;
            font-size:30px;
            border:slategray 3px solid;
            width:200px;
            height: 100px;
            padding:20px;
            font-family: cursive;
        }

        #me {
            color:teal;
            font-family: cursive;

        }

        p {
            background-image: url(white.jpg);
            line-height: 1.5em;
            font-family: cursive;
            font-size: 16px;
        }

        footer {
            width:100%;
            height: 75px;
            background-color: slategrey;
            border-top:teal 3px solid;
            padding: 20px;
            text-align:center;
            font-size: 20px;
            font-family: cursive;

        }
    </style>

    <nav class="navbar navbar-light bg-light">
        <div id="Amanda">
            <span class="navbar-brand mb-0 h1">Amanda Kramer</span>
        </div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>

        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="page-header">
                    <div id="me">
                        <h1>About Me</h1>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Amanda.jpg">
                        
                    </div>
                    <div class="col-md-6">
                        <p> Amanda Kramer was born on October 13th, 1982 to Diane and Michael Smukler. She was born in Philadelphia,
                            PA. She moved to Huntingdon Valley when she was 3. She graduated from Lower Moreland High School
                            in 2001. Immediately after high school, she started college at the Pennsylvania State university.
                            She graduated in 2005 with a bachelors of science in Marketing. She currently works as a mortgage
                            underwriter
                        </p>
                        <br>
                        <p> She met her husband, Evan Kramer in October, 2012 at a lecture with the jewish organization, the
                            Chevra. They have enjoyed exploring the Philadelphia restaurant scene, going to as many Penn
                            State football games as possible, cheering the LA dodgers, and spending time with their dog,
                            Max. They married in Philadelphia on March 26th, 2017. They currently live in Center CIty Philadelphia</p>
                        </p>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <footer>&copy;Copyright</footer>
                    </div>
                </div>
            </div>

</body>

</html>