<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>
    <style>
        body {
            background-image: url(modern-wallpaper.jpg);
        }
h4 {
    position:absolute;
    bottom:25px;
}
        #Amanda {
            background-color: teal;
            font-size: 30px;
            border: slategray 3px solid;
            width: 200px;
            height: 100px;
            padding: 20px;
            font-family: cursive;
        }

        header {
            color: teal;
            font-size: 36px;
            font-family: cursive;
            border-bottom: slategrey 3px solid;
        }

        h4 {
            background-color: teal;
            width: 100%;
            text-align: center;
            margin: 20px;
        }

        #Word {
            height: 300px;
            width: 250px;
            background-image: URL(Ipad.jpg);
            margin-right:40px;
            
        }

        #Rock {
            height: 300px;
            width: 250px;
            background-image: URL(Iphone.jpg);

        }

        #Trivia {
            height: 300px;
            width: 250px;
            background-image: URL(multiplebooks.jpg);
        }

        #RPG {
            height: 300px;
            width: 250px;
            background-image: URL(television.jpg);
            margin-left:40px;

        }

        #Info {
            height: 300px;
            width: 250px;
            background-image: URL(boombox.jpg);
            margin-left:40px;
        }

        footer {
            text-align: center;
            width: 100%;
            height: 75px;
            background-color: darkgray;
            margin-top: 20px;
            border-top: teal 3px solid;
            padding: 20px;

        }
    </style>


    <nav class="navbar navbar-light bg-light">
        <div id="Amanda">
            <span class="navbar-brand mb-0 h1">Amanda Kramer</span>
        </div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <header>Portfolio</header>
            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="Word">
                    <h4>Word Guess</h4>
                </div>
            </div>
            <div Class="col-md-4">
                <div id="RPG">
                    <h4>RPG Game</h4>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="Trivia">
                    <h4>Trivia Game</h4>

                </div>
            </div>
            <div Class="col-md-4">
                <div id="Info">
                    <h4>Info Gidget</h4>
                </div>
            </div>

        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="Rock">
                    <h4>Rock Paper Scissors</h4>

                </div>
            </div>
        </div>

        <div class="Container">
            <div Class="row">
                <div class="col-md-12">
                    <footer>&copy;Copyright</footer>
                </div>

            </div>

        </div>